ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Projek\revolt\new revolt\pcb advance\relay.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/02/18
Modified: 26/10/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,64   
10UF,GENELECT10U35V,10u,EID=65,PACKAGE=ELEC-RAD20M
1000UF,PCELECT1000U35V,1000u,EID=64,PACKAGE=ELEC-RAD20
7805,7805,7805,EID=5D,PACKAGE=P1
C2,CAP,1nF,EID=5F,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=60,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=2D,PACKAGE=DO41
D2,1N4007,1N4007,EID=2E,PACKAGE=DO41
D3,1N4007,1N4007,EID=2F,PACKAGE=DO41
D4,1N4007,1N4007,EID=30,PACKAGE=DO41
D5,1N4007,1N4007,EID=31,PACKAGE=DO41
D6,1N4007,1N4007,EID=32,PACKAGE=DO41
D7,1N4007,1N4007,EID=33,PACKAGE=DO41
D8,1N4007,1N4007,EID=34,PACKAGE=DO41
D9,LED,LED,BV=4V,CJO=10p,EID=55,IS=1E-38,N=1,RS=3
D10,LED,LED,BV=4V,CJO=10p,EID=56,IS=1E-38,N=1,RS=3
D11,LED,LED,BV=4V,CJO=10p,EID=57,IS=1E-38,N=1,RS=3
D12,LED,LED,BV=4V,CJO=10p,EID=58,IS=1E-38,N=1,RS=3
D13,LED,LED,BV=4V,CJO=10p,EID=59,IS=1E-38,N=1,RS=3
D14,LED,LED,BV=4V,CJO=10p,EID=5A,IS=1E-38,N=1,RS=3
D15,LED,LED,BV=4V,CJO=10p,EID=5B,IS=1E-38,N=1,RS=3
D16,LED,LED,BV=4V,CJO=10p,EID=5C,IS=1E-38,N=1,RS=3
D17,1N4007,1N4007,EID=51,PACKAGE=DO41
D18,1N4007,1N4007,EID=52,PACKAGE=DO41
D19,1N4007,1N4007,EID=53,PACKAGE=DO41
D20,1N4007,1N4007,EID=54,PACKAGE=DO41
D21,1N4007,1N4007,EID=70,PACKAGE=DO41
D22,LED,LED,BV=4V,CJO=10p,EID=72,IS=1E-38,N=1,RS=3
J1,66226-006LF,66226-006LF,EID=6A,PACKAGE=CON6_1X6_U_FCI
J2,66226-010LF,66226-010LF,EID=6B,PACKAGE=CON10_1X10_U_FCI
J3,66226-008LF,66226-008LF,EID=6C,PACKAGE=CON8_1X8_U_FCI
J4,66226-008LF,66226-008LF,EID=6D,PACKAGE=CON8_1X8_U_FCI
J5,66226-006LF,66226-006LF,EID=6E,PACKAGE=CON6_1X6_U_FCI
J6,CONN-D15M,CONN-D15M,EID=76,PACKAGE=D-15-M-R
J7,CONN-D15M,CONN-D15M,EID=75,PACKAGE=D-15-M-R
J8,66226-006LF,66226-006LF,EID=77,PACKAGE=CON6_1X6_U_FCI
J9,66226-006LF,66226-006LF,EID=78,PACKAGE=CON6_1X6_U_FCI
Q1,PN2222,PN2222,EID=35,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q2,PN2222,PN2222,EID=36,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q3,PN2222,PN2222,EID=37,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q4,PN2222,PN2222,EID=38,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q5,PN2222,PN2222,EID=39,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q6,PN2222,PN2222,EID=3A,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q7,PN2222,PN2222,EID=3B,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q8,PN2222,PN2222,EID=3C,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q9,PN2222,PN2222,EID=71,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=73,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-14-DC5,G5CLE-14-DC5,EID=2C,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-14-DC5,G5CLE-14-DC5,EID=25,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-14-DC5,G5CLE-14-DC5,EID=26,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL4,G5CLE-14-DC5,G5CLE-14-DC5,EID=2A,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL5,G5CLE-14-DC5,G5CLE-14-DC5,EID=27,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL6,G5CLE-14-DC5,G5CLE-14-DC5,EID=2B,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL7,G5CLE-14-DC5,G5CLE-14-DC5,EID=28,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL8,G5CLE-14-DC5,G5CLE-14-DC5,EID=29,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL9,G5CLE-14-DC5,G5CLE-14-DC5,EID=6F,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
TIP41,TIP41,TIP41,EID=61,PACKAGE=P1

*NETLIST,103  
#00000,10
RL2,PS,COM
RL5,PS,COM
RL4,PS,COM
RL3,PS,COM
J7,PS,15
RL6,PS,COM
RL8,PS,COM
RL7,PS,COM
RL1,PS,COM
RL9,PS,COM

#00001,1
RL2,PS,NO

#00002,21
RL2,PS,C1
D7,PS,K
RL8,PS,C1
D1,PS,K
RL7,PS,C1
D2,PS,K
RL6,PS,C1
D3,PS,K
RL5,PS,C1
D4,PS,K
RL4,PS,C1
D5,PS,K
RL3,PS,C1
D6,PS,K
RL1,PS,C1
D8,PS,K
RL9,PS,C1
D21,PS,K
J1,PS,2
J4,PS,4
J6,PS,7

#00003,3
RL2,PS,C2
D7,PS,A
Q7,PS,3

#00004,2
RL2,PS,NC
J7,PS,2

#00005,1
RL3,PS,NO

#00006,3
RL3,PS,C2
D6,PS,A
Q6,PS,3

#00007,2
RL3,PS,NC
J7,PS,3

#00008,1
RL5,PS,NO

#00009,3
RL5,PS,C2
D4,PS,A
Q4,PS,3

#00010,2
RL5,PS,NC
J7,PS,5

#00011,1
RL7,PS,NO

#00012,3
RL7,PS,C2
D2,PS,A
Q2,PS,3

#00013,2
RL7,PS,NC
J7,PS,7

#00014,1
RL8,PS,NO

#00015,3
RL8,PS,C2
D1,PS,A
Q1,PS,3

#00016,2
RL8,PS,NC
J7,PS,8

#00017,1
RL4,PS,NO

#00018,3
RL4,PS,C2
D5,PS,A
Q5,PS,3

#00019,2
RL4,PS,NC
J7,PS,4

#00020,1
RL6,PS,NO

#00021,3
RL6,PS,C2
D3,PS,A
Q3,PS,3

#00022,2
RL6,PS,NC
J7,PS,6

#00023,1
RL1,PS,NO

#00024,3
RL1,PS,C2
Q8,PS,3
D8,PS,A

#00025,2
RL1,PS,NC
J7,PS,1

#00026,2
Q1,PS,2
D16,PS,A

#00027,18
Q1,PS,1
Q2,PS,1
Q3,PS,1
Q4,PS,1
Q5,PS,1
Q6,PS,1
Q7,PS,1
Q8,PS,1
Q9,PS,1
C3,PS,1
7805,PP,2
C2,PS,1
D17,PS,A
D19,PS,A
1000UF,PS,-
10UF,PS,-
J1,PS,3
J2,PS,7

#00028,2
Q2,PS,2
D15,PS,A

#00029,2
Q3,PS,2
D14,PS,A

#00030,2
Q4,PS,2
D13,PS,A

#00031,2
Q5,PS,2
D12,PS,A

#00032,2
Q6,PS,2
D11,PS,A

#00033,2
Q7,PS,2
D10,PS,A

#00034,2
Q8,PS,2
D9,PS,A

#00035,2
R1,PS,1
D16,PS,K

#00036,2
R1,PS,2
J3,PS,7

#00037,2
R2,PS,1
D15,PS,K

#00038,2
R2,PS,2
J3,PS,8

#00039,2
R3,PS,1
D14,PS,K

#00040,2
R3,PS,2
J2,PS,1

#00041,2
R4,PS,1
D13,PS,K

#00042,2
R4,PS,2
J2,PS,2

#00043,2
R5,PS,1
D12,PS,K

#00044,2
R5,PS,2
J2,PS,3

#00045,2
R6,PS,1
D11,PS,K

#00046,2
R6,PS,2
J2,PS,4

#00047,2
R7,PS,1
D10,PS,K

#00048,2
R7,PS,2
J2,PS,5

#00049,2
R8,PS,1
D9,PS,K

#00050,2
R8,PS,2
J2,PS,6

#00051,2
D17,PS,K
D18,PS,A

#00052,6
D18,PS,K
D20,PS,K
7805,IP,1
C2,PS,2
TIP41,PS,2
1000UF,PS,+

#00053,2
D19,PS,K
D20,PS,A

#00054,4
7805,PS,3
C3,PS,2
TIP41,PS,1
10UF,PS,+

#00055,2
TIP41,PS,3
J4,PS,1

#00056,1
J1,PS,1

#00057,2
J1,PS,4
J3,PS,1

#00058,2
J1,PS,5
J3,PS,2

#00059,1
J1,PS,6

#00060,1
J2,PS,8

#00061,1
J2,PS,9

#00062,1
J2,PS,10

#00063,1
J3,PS,3

#00064,1
J3,PS,4

#00065,1
J3,PS,5

#00066,2
J3,PS,6
R9,PS,2

#00067,1
J4,PS,2

#00068,2
J4,PS,3
J9,PS,6

#00069,1
J4,PS,5

#00070,1
J4,PS,6

#00071,1
J4,PS,7

#00072,1
J4,PS,8

#00073,1
J5,PS,1

#00074,2
J5,PS,2
J9,PS,1

#00075,2
J5,PS,3
J9,PS,2

#00076,2
J5,PS,4
J9,PS,3

#00077,2
J5,PS,5
J9,PS,4

#00078,2
J5,PS,6
J9,PS,5

#00079,1
RL9,PS,NO

#00080,3
RL9,PS,C2
D21,PS,A
Q9,PS,3

#00081,2
RL9,PS,NC
J6,PS,8

#00082,2
Q9,PS,2
D22,PS,A

#00083,2
D22,PS,K
R9,PS,1

#00084,1
J7,PS,9

#00085,1
J7,PS,10

#00086,1
J7,PS,11

#00087,1
J7,PS,12

#00088,1
J7,PS,13

#00089,1
J7,PS,14

#00090,2
J6,PS,1
J8,PS,6

#00091,1
J6,PS,9

#00092,2
J6,PS,2
J8,PS,5

#00093,1
J6,PS,10

#00094,2
J6,PS,3
J8,PS,4

#00095,1
J6,PS,11

#00096,2
J6,PS,4
J8,PS,3

#00097,1
J6,PS,12

#00098,2
J6,PS,5
J8,PS,2

#00099,1
J6,PS,13

#00100,2
J6,PS,6
J8,PS,1

#00101,1
J6,PS,14

#00102,1
J6,PS,15

*GATES,0    

