 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  965200 6223000 965200 5671605 -624840 5671605
     -624840 4029000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 101600  -589840 3279000 -589840 4029000)
    (connect (terminal pin RL4-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -589840 4029000 -624840 4029000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1061160 3279000 1061160 4029000)
    (connect (terminal pin RL3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1061160 4029000 965200 4029000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2712160 3279000 2712160 4029000)
    (connect (terminal pin RL2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1061160 4029000 2712160 4029000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4363160 3279000 4363160 3867000 4201160 4029000
     2712160 4029000)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  965200 4029000 965199 4029000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -589840 4029000 965199 4029000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2240840 3279000 -2240840 3810000 -2021840 4029000
     -751840 4029000 -688340 4029000 -624840 4029000)
    (connect (terminal pin RL5-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  5461000 -2984500 5461000 -2413000)
    (connect (terminal wire) (terminal pin TIP41-2))
   )
   (wire (path BOT 101600  5461000 -2984500 6697980 -2984500 6888480 -2794000
     6888480 5621020 6667500 5842000 4391660 5842000 4201160 5651500
     4201160 5143500 4391660 4953000 5080000 4953000 5207000 4826000
     5207000 4318000 4645660 3746500 4645660 2857500 4455160 2667000
     3947160 2667000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 101600  5461000 -2984500 5461000 -4445000 5334000 -4572000
     -243840 -4572000 -370840 -4445000 -370840 -4318000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 101600  -2656840 2667000 -2840840 2851000 -2840840 3479000)
    (connect (terminal pin D13-1) (terminal pin RL5-0))
    (type protect)
   )
   (wire (path BOT 101600  -1189840 3429000 -1189840 3479000)
    (connect (terminal wire) (terminal pin RL4-0))
    (type protect)
   )
   (wire (path BOT 101600  -1005840 2667000 -1189840 2851000 -1189840 3429000)
    (connect (terminal pin D4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  645160 2667000 461160 2851000 461160 3479000)
    (connect (terminal pin D3-1) (terminal pin RL3-0))
    (type protect)
   )
   (wire (path BOT 101600  2296160 2667000 2112160 2851000 2112160 3479000)
    (connect (terminal pin D2-1) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 101600  3947160 2667000 3763160 2851000 3763160 3479000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 101600  -1189840 3479000 -1189840 3740000 -1259840 3810000
     -1767840 3810000 -1894840 3683000 -1894840 2921000 -2148840 2667000
     -2656840 2667000)
    (connect (terminal pin RL4-0) (terminal pin D13-1))
    (type protect)
   )
   (wire (path BOT 101600  461160 3479000 461160 3740000 391160 3810000
     -116840 3810000 -243840 3683000 -243840 2921000 -497840 2667000
     -1005840 2667000)
    (connect (terminal pin RL3-0) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 101600  2112160 3479000 2112160 3740000 2042160 3810000
     1534160 3810000 1407160 3683000 1407160 2921000 1153160 2667000
     645160 2667000)
    (connect (terminal pin RL2-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 101600  3763160 3479000 3763160 3740000 3693160 3810000
     3185160 3810000 3058160 3683000 3058160 2921000 2804160 2667000
     2296160 2667000)
    (connect (terminal pin RL1-0) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  4963160 2159000 4963160 2667000)
    (connect (terminal pin Q1-2) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 101600  4963160 3479000 4963160 2667000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  4963160 4699000 4000500 4699000 4000500 5334000
     2062480 5334000 2062480 6223000)
    (connect (terminal pin RL1-3) (terminal pin J1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  3312160 2159000 3312160 2667000)
    (connect (terminal pin Q2-2) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  3312160 3479000 3312160 2667000)
    (connect (terminal pin RL2-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  1788160 6223000 1788160 5143500 2667000 5143500
     2667000 4699000 3312160 4699000)
    (connect (terminal pin J1-1) (terminal pin RL2-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  1661160 2159000 1661160 2667000)
    (connect (terminal pin Q3-2) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 101600  1661160 3479000 1661160 2667000)
    (connect (terminal pin RL3-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  1513840 6223000 1513840 4953000 1661160 4953000
     1661160 4699000)
    (connect (terminal pin J1-2) (terminal pin RL3-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  10160 2159000 10160 2667000)
    (connect (terminal pin Q4-2) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 101600  10160 3479000 10160 2667000)
    (connect (terminal pin RL4-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  1239520 6223000 1239520 4953000 10160 4953000
     10160 4699000)
    (connect (terminal pin J1-3) (terminal pin RL4-3))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  4201160 2159000 4201160 2286000 4328160 2413000
     4759960 2413000 4759960 2159000)
    (connect (terminal pin $NONAME0-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  1524000 254000 -3926840 254000 -3926840 508000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 101600  4556760 1968500 5344160 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1524000 254000 1524000 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3291840 1841500 -3291840 3683000 -1854200 5120640
     -1854200 6223000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 101600  1524000 190500 1524000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1524000 127000 1524000 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1524000 317500 1524000 508000)
    (connect (terminal wire) (terminal pin J6-6))
    (type protect)
   )
   (wire (path BOT 101600  1841500 0 1651000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 0 1651000 0 1524000 127000
     1524000 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 1270000 -3101340 1270000 -3291840 1460500
     -3291840 1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2857500 1270000 -2910840 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3291840 1460500 -3291840 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5344160 1968500 5461000 2085340 5461000 5090160
     5217160 5334000 5090160 5334000 4963160 5461000 4963160 5588000)
    (connect (terminal wire) (terminal pin D7-0))
    (type protect)
   )
   (wire (path BOT 101600  5344160 1968500 5715000 1968500 5715000 0)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  5715000 0 1841500 0)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2910840 1270000 -3048000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3291840 1524000 -3291840 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1270000 5715000 -1524000)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1016000 5715000 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 0 5715000 -254000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1524000 5715000 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -254000 5715000 -571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -571500 5715000 -762000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1587500 5715000 -1778000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1016000 6477000 -1016000)
    (connect (terminal wire) (terminal pin 7805-1))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -762000 5715000 -952500)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -1079500 5715000 -1270000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  4963160 5588000 4582160 5588000)
    (connect (terminal pin D7-0) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 101600  2905760 1905000 2905760 2032000 2905760 2159000)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 101600  4556760 2159000 4556760 1968500)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1254760 1905000 1254760 2032000 1254760 2159000)
    (connect (terminal wire) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 101600  2905760 1905000 2905760 1397000 2042160 1397000
     1915160 1524000 1915160 1778000 1788160 1905000 1254760 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1254760 1905000 1254760 1397000 391160 1397000
     264160 1524000 264160 1778000 137160 1905000 -396240 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -396240 1905000 -396240 1397000 -1259840 1397000
     -1386840 1524000 -1386840 1778000 -1513840 1905000 -1831340 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -396240 1905000 -396240 2032000 -396240 2159000)
    (connect (terminal wire) (terminal pin Q4-0))
    (type protect)
   )
   (wire (path BOT 101600  4556760 1968500 4556760 1397000 3693160 1397000
     3566160 1524000 3566160 1778000 3439160 1905000 2905760 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1894840 1905000 -1920240 1905000 -2047240 2032000
     -2047240 2159000)
    (connect (terminal wire) (terminal pin Q6-0))
    (type protect)
   )
   (wire (path BOT 101600  5715000 -952500 5715000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1831340 1905000 -1894840 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1894840 1905000 -2529840 1270000 -2857500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3291840 1651000 -3291840 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  2550160 2159000 2550160 2286000 2677160 2413000
     3108960 2413000 3108960 2159000)
    (connect (terminal pin $NONAME1-1) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  899160 2159000 899160 2286000 1026160 2413000
     1457960 2413000 1457960 2159000)
    (connect (terminal pin $NONAME2-1) (terminal pin Q3-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -751840 2159000 -751840 2286000 -624840 2413000
     -193040 2413000 -193040 2159000)
    (connect (terminal pin $NONAME3-1) (terminal pin Q4-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  4963160 1651000 4963160 1016000 4709160 762000
     381000 762000 254000 635000 254000 508000)
    (connect (terminal pin R1-0) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  3947160 1651000 3947160 2159000)
    (connect (terminal pin R1-1) (terminal pin $NONAME0-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  3312160 1651000 3312160 1143000 3121660 952500
     317500 952500 0 635000 0 508000)
    (connect (terminal pin R2-0) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  2296160 1651000 2296160 2159000)
    (connect (terminal pin R2-1) (terminal pin $NONAME1-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -370840 508000 -370840 635000 137160 1143000
     1407160 1143000 1661160 1397000 1661160 1651000)
    (connect (terminal pin J5-7) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  645160 1651000 645160 2159000)
    (connect (terminal pin R3-1) (terminal pin $NONAME2-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -624840 508000 -624840 635000 10160 1270000
     10160 1651000)
    (connect (terminal pin J5-6) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -1005840 1651000 -1005840 2159000)
    (connect (terminal pin R4-1) (terminal pin $NONAME3-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  -3672840 508000 -3672840 -1227017 391160 -1227017
     391160 -4318000)
    (connect (terminal pin J4-1) (terminal pin J3-3))
   )
   (wire (path BOT 101600  -3672840 508000 -3672840 5207000 -2128520 5207000
     -2128520 6223000)
    (connect (terminal pin J4-1) (terminal pin J7-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -2148840 508000 -2730500 508000 -2730500 698500
     -4180840 698500 -4180840 508000)
    (connect (terminal pin J5-0) (terminal pin J4-3))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -1894840 508000 -1894840 889000 -4434840 889000
     -4434840 508000)
    (connect (terminal pin J5-1) (terminal pin J4-4))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  4582160 6731000 4582160 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4582160 6858000 4074160 6858000 3566160 6350000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5725160 6604000 5725160 6731000 5598160 6858000
     4582160 6858000)
    (connect (terminal pin D6-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4582160 6604000 4582160 6731000)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS9 3566160 6350000 (net #00032 )
    (type protect)
    (attr fanout))
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  5725160 5588000 6477000 5588000 6604000 5461000
     6604000 254000 6350000 0 6223000 0)
    (connect (terminal pin D6-1) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  5725160 5588000 5598160 5588000)
    (connect (terminal pin D6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5969000 -762000 6477000 -762000)
    (connect (terminal pin C2-1) (terminal pin 7805-0))
    (type protect)
   )
   (wire (path BOT 101600  6223000 0 6096000 0 5969000 -127000
     5969000 -762000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  5598160 5588000 5344160 5588000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 101600  6477000 -762000 6604000 -762000 6731000 -889000
     6731000 -2540000 6477000 -2794000 5715000 -2794000 5715000 -2413000)
    (connect (terminal pin 7805-0) (terminal pin TIP41-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  4074160 6350000 4836160 6350000 4963160 6477000
     4963160 6604000)
    (connect (terminal via) (terminal pin D7-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5344160 6604000 4963160 6604000)
    (connect (terminal pin D8-0) (terminal pin D7-1))
    (type protect)
   )
   (via PS9 4074160 6350000 (net #00034 )
    (type protect)
    (attr fanout))
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  5969000 -1270000 6477000 -1270000)
    (connect (terminal pin C3-1) (terminal pin 7805-2))
    (type protect)
   )
   (wire (path BOT 101600  5969000 -1701800 5969000 -2413000)
    (connect (terminal wire) (terminal pin TIP41-0))
    (type protect)
   )
   (wire (path BOT 101600  5969000 -1701800 5969000 -1270000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  5915000 -1778000 5969000 -1701800)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  -1640840 2159000 -1640840 2667000)
    (connect (terminal pin Q6-2) (terminal pin D13-0))
    (type protect)
   )
   (wire (path BOT 101600  -1640840 3479000 -1640840 2667000)
    (connect (terminal pin RL5-1) (terminal pin D13-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -1579880 6223000 -1640840 6162040 -1640840 4699000)
    (connect (terminal pin J7-0) (terminal pin RL5-3))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  -2402840 2159000 -2402840 2286000 -2275840 2413000
     -1844040 2413000 -1844040 2159000)
    (connect (terminal pin $NONAME4-1) (terminal pin Q6-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  -2656840 1651000 -2656840 2159000)
    (connect (terminal pin R5-1) (terminal pin $NONAME4-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  -878840 508000 -878840 635000 -1640840 1397000
     -1640840 1651000)
    (connect (terminal pin J5-5) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  -2677160 6223000 -2677160 5821680 -2910840 5588000
     -4879340 5588000 -5196840 5270500 -5196840 -3810000 -4942840 -4064000
     -1513840 -4064000 -1386840 -4191000 -1386840 -4318000)
    (connect (terminal pin J7-4) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  -2402840 6223000 -2402840 5588000 -2593340 5397500
     -4688840 5397500 -4942840 5143500 -4942840 -3556000 -4688840 -3810000
     -1386840 -3810000 -1132840 -4064000 -1132840 -4318000)
    (connect (terminal pin J7-3) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -878840 -4318000 -878840 -4434840 -1005840 -4561840
     -5323840 -4561840 -5567680 -4318000 -5567680 6604000 -5323840 6847840
     -2783840 6847840 -2656840 6720840 -2540000 6604000 -2540000 6477000)
    (connect (terminal pin J2-5) (terminal pin J7-8))
    (type protect)
   )
   )
  )
 )
