ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\pcb basic\relay 4 ch.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/09/18
Modified: 11/02/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
7805,7805,7805,EID=1D,PACKAGE=P1
C1,PCELECT1000U35V,1000u,EID=19,PACKAGE=ELEC-RAD20
C2,CAP,1nF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
C4,GENELECT10U35V,10u,EID=1C,PACKAGE=ELEC-RAD20M
D1,1N4007,1N4007,EID=5,PACKAGE=DO41
D2,1N4007,1N4007,EID=6,PACKAGE=DO41
D3,1N4007,1N4007,EID=7,PACKAGE=DO41
D4,1N4007,1N4007,EID=8,PACKAGE=DO41
D5,1N4007,1N4007,EID=15,PACKAGE=DO41
D6,1N4007,1N4007,EID=16,PACKAGE=DO41
D7,1N4007,1N4007,EID=17,PACKAGE=DO41
D8,1N4007,1N4007,EID=18,PACKAGE=DO41
D9,LED,LED,BV=4V,CJO=10p,EID=1F,IS=1E-38,N=1,RS=3
D10,LED,LED,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,RS=3
D11,LED,LED,BV=4V,CJO=10p,EID=21,IS=1E-38,N=1,RS=3
D12,LED,LED,BV=4V,CJO=10p,EID=22,IS=1E-38,N=1,RS=3
D13,1N4007,1N4007,EID=25,PACKAGE=DO41
D14,LED,LED,BV=4V,CJO=10p,EID=27,IS=1E-38,N=1,RS=3
J1,CONN-D9M,CONN-D9M,EID=2D,PACKAGE=D-09-M-R
J2,66226-006,66226-006,EID=29,PACKAGE=CON6_1X6_U_FCI
J3,66226-008,66226-008,EID=2A,PACKAGE=CON8_1X8_U_FCI
J4,66226-006,66226-006,EID=14,PACKAGE=CON6_1X6_U_FCI
J5,66226-008,66226-008,EID=2B,PACKAGE=CON8_1X8_U_FCI
J6,66226-010,66226-010,EID=2C,PACKAGE=CON10_1X10_U_FCI
J7,CONN-D9M,CONN-D9M,EID=2E,PACKAGE=D-09-M-R
Q1,PN2222,PN2222,EID=9,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q2,PN2222,PN2222,EID=A,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q3,PN2222,PN2222,EID=B,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q4,PN2222,PN2222,EID=C,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q6,PN2222,PN2222,EID=26,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC5,G5CLE-1-DC5,EID=1,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-1-DC5,G5CLE-1-DC5,EID=2,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-1-DC5,G5CLE-1-DC5,EID=3,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL4,G5CLE-1-DC5,G5CLE-1-DC5,EID=4,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL5,G5CLE-1-DC5,G5CLE-1-DC5,EID=23,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
TIP41,TIP41,TIP41,EID=1E,PACKAGE=P1

*NETLIST,69   
#00000,6
RL1,PS,COM
RL2,PS,COM
RL4,PS,COM
RL3,PS,COM
J1,PS,5
RL5,PS,COM

#00001,1
RL1,PS,NO

#00002,12
RL1,PS,C1
TIP41,PS,3
J3,PS,1
D4,PS,K
RL4,PS,C1
D3,PS,K
RL3,PS,C1
D2,PS,K
RL2,PS,C1
D1,PS,K
D13,PS,K
RL5,PS,C1

#00003,3
RL1,PS,C2
Q1,PS,3
D1,PS,A

#00004,2
RL1,PS,NC
J1,PS,1

#00005,1
RL2,PS,NO

#00006,3
RL2,PS,C2
Q2,PS,3
D2,PS,A

#00007,2
RL2,PS,NC
J1,PS,2

#00008,1
RL3,PS,NO

#00009,3
RL3,PS,C2
Q3,PS,3
D3,PS,A

#00010,2
RL3,PS,NC
J1,PS,3

#00011,1
RL4,PS,NO

#00012,3
RL4,PS,C2
Q4,PS,3
D4,PS,A

#00013,2
RL4,PS,NC
J1,PS,4

#00014,2
Q1,PS,2
D12,PS,K

#00015,17
Q1,PS,1
Q2,PS,1
Q3,PS,1
Q4,PS,1
J4,PS,3
J6,PS,7
C4,PS,-
C3,PS,1
7805,PP,2
C2,PS,1
D5,PS,A
D7,PS,A
C1,PS,-
J7,PS,2
J3,PS,3
J3,PS,2
Q6,PS,1

#00016,2
Q2,PS,2
D11,PS,K

#00017,2
Q3,PS,2
D10,PS,K

#00018,2
Q4,PS,2
D9,PS,K

#00019,2
R1,PS,1
J6,PS,2

#00020,2
R1,PS,2
D12,PS,A

#00021,2
R2,PS,1
J6,PS,1

#00022,2
R2,PS,2
D11,PS,A

#00023,2
R3,PS,1
J5,PS,8

#00024,2
R3,PS,2
D10,PS,A

#00025,2
R4,PS,1
J5,PS,7

#00026,2
R4,PS,2
D9,PS,A

#00027,1
J4,PS,1

#00028,3
J4,PS,2
J3,PS,4
J7,PS,3

#00029,2
J4,PS,4
J5,PS,1

#00030,2
J4,PS,5
J5,PS,2

#00031,1
J4,PS,6

#00032,2
D5,PS,K
D6,PS,A

#00033,6
D6,PS,K
D8,PS,K
7805,IP,1
TIP41,PS,2
C2,PS,2
C1,PS,+

#00034,2
D7,PS,K
D8,PS,A

#00035,4
C3,PS,2
7805,PS,3
C4,PS,+
TIP41,PS,1

#00036,1
RL5,PS,NO

#00037,3
RL5,PS,C2
Q6,PS,3
D13,PS,A

#00038,2
RL5,PS,NC
J7,PS,1

#00039,2
Q6,PS,2
D14,PS,K

#00040,2
D14,PS,A
R5,PS,2

#00041,2
R5,PS,1
J5,PS,6

#00042,1
J2,PS,1

#00043,1
J2,PS,2

#00044,1
J2,PS,3

#00045,2
J2,PS,4
J7,PS,5

#00046,2
J2,PS,5
J7,PS,4

#00047,2
J2,PS,6
J7,PS,9

#00048,1
J3,PS,5

#00049,1
J3,PS,6

#00050,1
J3,PS,7

#00051,1
J3,PS,8

#00052,1
J5,PS,3

#00053,1
J5,PS,4

#00054,1
J5,PS,5

#00055,1
J6,PS,3

#00056,1
J6,PS,4

#00057,1
J6,PS,5

#00058,1
J6,PS,6

#00059,1
J6,PS,8

#00060,1
J6,PS,9

#00061,1
J6,PS,10

#00062,1
J1,PS,6

#00063,1
J1,PS,7

#00064,1
J1,PS,8

#00065,1
J1,PS,9

#00066,1
J7,PS,6

#00067,1
J7,PS,7

#00068,1
J7,PS,8

*GATES,0    

